{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["next/core-web-vitals"],
  "plugins": ["i18next"],
  "overrides": [
    {
      "files": ["src/app/**/*.{ts,tsx}", "src/components/**/*.{ts,tsx}"],
      "rules": {
        "i18next/no-literal-string": [
          "warn",
          {
            "mode": "jsx-text-only",
            "words": {
              "exclude": [
                "[0-9!-/:-@[-`{-~]+",
                "[A-Z_-]+",
                "^#[0-9A-Fa-f]+$",
                "•",
                "·"
              ]
            },
            "jsx-attributes": {
              "exclude": [
                "className",
                "styleName",
                "style",
                "type",
                "key",
                "id",
                "width",
                "height",
                "fill",
                "stroke",
                "d",
                "viewBox",
                "aria-label",
                "aria-hidden",
                "aria-labelledby",
                "role",
                "data-testid"
              ]
            }
          }
        ]
      }
    },
    {
      "files": [
        "src/app/**/*.{test,spec}.{ts,tsx}",
        "src/components/**/*.{test,spec}.{ts,tsx}",
        "src/**/*.test.{ts,tsx}"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    }
  ]
}
